# WooCommerce API Configuration
VITE_WOO_URL=https://tu-dominio.com
VITE_WOO_CONSUMER_KEY=ck_tu_consumer_key
VITE_WOO_CONSUMER_SECRET=cs_tu_consumer_secret

# Site Configuration
VITE_SITE_NAME=Planeta Outdoor
VITE_SITE_URL=https://planetaoutdoor.cl
VITE_SITE_DESCRIPTION=Tu tienda de productos outdoor

# Installation Configuration
VITE_INSTALLATION_EXTRA_PERCENT=0.25

# Contact Information
VITE_CONTACT_PHONE=+56912345678
VITE_CONTACT_EMAIL=info@planetaoutdoor.cl
VITE_CONTACT_WHATSAPP=56912345678

# Social Media
VITE_SOCIAL_INSTAGRAM=https://instagram.com/planetaoutdoor
VITE_SOCIAL_FACEBOOK=https://facebook.com/planetaoutdoor
VITE_SOCIAL_TIKTOK=https://tiktok.com/@planetaoutdoor
VITE_SOCIAL_YOUTUBE=https://youtube.com/@planetaoutdoor
